/* ==========================================
	 Config
	 ========================================== */
$primary-color: #004b65
$secondary-color: #ee4e22
$background-color: #f4f4ef
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type: Verdana, Geneva, sans-serif
$selection-background: #222

@import "core/core"

/* ==========================================
	 Extensions
	 ========================================== */
// Enable or disable here.
@import "exts/icons"
//@import "exts/sticky_footer"
//@import "exts/video"


/* ==========================================
	 Modules
	 ========================================== */

// @import "modules/my_module"


/* ==========================================
	 Your Styles
	 ========================================== */
